// localization.service.ts
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class LocalizationService {
  /*
  private translations: any = {

    en: {
      // General Texts
      observation: "Observations",
      patient:"Patient:",
      patientID:"Patient ID:",
      noresult: "NO OBSERVATION FOUND WITH GIVEN CONDITIONS",
      invalidForm: "INVALID FORM",
      //MESSAGES
      confirmDelete: 'Are you sure?',
      deleteSuccess: 'Observation deleted successfully.',
      deleteError: 'Error occurred while deleting the observation.',
      addConfirm:"Observation added successfully.",
      addError:"Error occurred while adding the observation.",
      editConfirm: "Observation updated successfully.",
      editError:"Error occurred while updating the observation.",

      // TABLE ELEMENTS
      observationId: 'Observation ID',
      status: 'Status',
      code: 'Code',
      category: 'Category',
      value: 'Value[x]',
      effective: 'Effective',
      operations: 'Operations',

      // Buttons and Filters
      editBtn: "Edit",
      deleteBtn: "Delete",
      filterBtn: "Filter",
      clearFilterBtn: "Clear",
      statusFilter: "Status Filter:",
      selectStatus:"Select Status",
      nofilter:"No Filter",
      reg:"Registered",
      pre:"Preliminary",
      final:"Final",
      amended:"Amended",
      startDate: "Start Date:",
      endDate: "End Date:",
      codeFilter: "Code Filter:",
      codeSearch: 'Search for codes...',
      createObservation: "CREATE OBSERVATION",
      page:"Page",
      nextPage:"Next",
      prevPage:"Previous",
      addObs: "Add Observation",
      updObs: "Update",

      //Create Component
      subjectReference: "Subject Reference",
      subjectDisplay: "Subject Display",
      objectIDDisplay: "Observation ID",
      statusRequired: "Status(Required)",
      statusISRequired: "Status is required.",

      //Code
      codeRequired:"Select Code(Required)",
      codeISRequired: "Code is required.",
      displayISRequired: "Display is required.",
      systemISRequired: "System is required.",
      codeCode: "Code->Code",
      codeSystem: "Code->System",
      codeDisplay: "Code->Display",

      // Category
      catAdd:"Add Category(Optional)",
      catCode:"Category->Code",
      catDisp:"Category->Display",
      catSystm:"Category->System",

      // Effective
      effectiveAdd:"Add Effective[X](Optional)",
      effDateTime:"Effective DateTime",
      effPeriod:"Effective Period",
      effDate:"Effective Date",
      effStart:"Effective Period Start (day.month.year hour)",
      effEnd:"Effective Period End (day.month.year hour)",

      // Value
      valueAdd:"Add Value[x](Optional)",
      valB:"Value Boolean",
      valS:"Value String",
      valQ:"Value Quantity",
      valC:"Value CodeableConcept",
      bVal: "Boolean Value",
      true: "True",
      false: "False",
      sVal: "String Value",
      qVal:"Value",
      qunit:"Unit",
      qsystem:"System",
      qcode:"Code",
      cCode:"Code",
      cSystem:"System",
      cDisplay:"Display",

      // Interpretation
      intAdd: "Add Interpretation (Optional)",
      intS: "System",
      intC: "Code",
      intD: "Dsiplay",

      // Reference Range
      refAdd: "Add Interpretation (Optional)",
      refVH: "Value High",
      refVL: "Value Low",
      refS: "System",
      refC: "Code",



      
    },

    fr: {
        // General Texts
        observation: "Observations",
        patient:"Patient:",
        patientID:"Patient ID:",
        noresult: "AUCUNE OBSERVATION TROUVÉE AVEC LES CONDITIONS DONNÉES",
        invalidForm : "FORMULAIRE INVALIDE",

        //MESSAGES
        confirmDelete: 'Es-tu sûr?',
        deleteSuccess: 'Observation supprimée avec succès.',
        deleteError: "Une erreur s'est produite lors de la suppression de l'observation.",
        addConfirm:"Observation ajoutée avec succès.",
        addError:"Une erreur s'est produite lors de l'ajout de l'observation.",
        editConfirm: "Observation mise à jour avec succès.",
        editError:"Une erreur s'est produite lors de la mise à jour de l'observation.",

        // TABLE ELEMENTS
        observationId: 'ID d\'observation',
        status: 'Statut',
        code: 'Code',
        category: 'Catégorie',
        value: 'Valeur[x]',
        effective: 'Effectif',
        operations: 'Opérations',
        // Buttons
        editBtn: "Modifier",
        deleteBtn: "Supprimer",
        filterBtn: "Filtrer",
        clearFilterBtn: "Nettoyer",
        statusFilter: "Statut Filter:",
        selectStatus:"Sélectionner le statut",
        nofilter:"Pas de filtre",
        reg:"Inscrit(Registered)",
        pre:"Préliminaire(Preliminary)",
        final:"Final(Final)",
        amended:"Modifié(Amended)",
        startDate: "Date de Début:",
        endDate: "Date de Fin:",
        codeFilter: "Code Filter:",
        codeSearch: 'Rechercher des codes...',
        createObservation: "CRÉER UNE OBSERVATION",
        page:"Page",
        nextPage:"Suivant",
        prevPage:"Précédente",
        addObs: "Ajouter une observation",
        updObs: "Mettre à jour",

        //Create Component
        subjectReference: "Référence du patient",
        subjectDisplay: "Informations sur le patient",
        objectIDDisplay: "Identifiant de l'observation",
        statusRequired: "Statut (Obligatoire)",
        statusISRequired: "Le statut est requis.",

        // Code
        codeRequired:"Sélectionner le code (obligatoire)",
        codeISRequired: "Le code est requis.",
        displayISRequired: "L'affichage est requis.",
        systemISRequired: "Le système est requis.",
        codeCode: "Code->Code",
        codeSystem: "Code->Système",
        codeDisplay: "Code->Afficher",

        // Category
        catAdd:"Ajouter une catégorie (facultatif)",
        catCode:"Catégorie->Code",
        catDisp:"Catégorie->Afficher",
        catSystm:"Catégorie->Système",

        // Effective
        effectiveAdd:"Ajouter Effectif[X](Facultatif)",
        effDateTime: "DateHeure effective",
        effPeriod:"Période effective",
        effDate:"Date d'entrée en vigueur",
        effStart:"Début de la période effective (jour.mois.année heure)",
        effEnd:"Fin de période effective (jour.mois.année heure)",

        // Value
        valueAdd:"Ajouter une valeur[x](facultatif)",
        valB:"Valeur booléenne",
        valS:"Chaîne de valeur",
        valQ:"Valeur Quantité",
        valC:"Valeur CodableConcept",
        bVal: "Valeur booléenne",
        true:"vrai",
        false: "Faux",
        sVal: "Valeur chaîne",
        qVal:"Valeur",
        qUnit:"Unité",
        qSystem:"Système",
        qCode:"Code",
        cCode:"Code",
        cSystem:"Système",
        cDisplay:"Afficher",

        // Interpretation
        intAdd: "Ajouter une interprétation (facultatif)",
        intS: "Système",
        intC: "Code",
        intD: "Afficher",

        // Reference Range
        refAdd: "Ajouter une plage de référence (facultatif)",
        refVH: "Valeur élevée",
        refVL: "Valeur basse",
        réfS: "Système",
        réfC: "Code",



    },

    tr: { 
      observation: "Gözlemler",
      patient:"Hasta:",
      patientID:"Hasta ID:",
      noresult: "VERİLEN ŞARTLARA UYGUN HİÇ BİR GÖZLEM BULUNAMADI",
      invalidForm: "GEÇERSİZ FORM",

      //MESSAGES
      confirmDelete: 'Emin misiniz?',
      deleteSuccess: 'Gözlem başarıyla silindi',
      deleteError: "Gözlem silinirken hata oluştu.",
      addConfirm:"Gözlem başarıyla eklendi.",
      addError:"Gözlem eklenirken hata oluştu.",
      editConfirm: "Gözlem başarıyla güncellendi.",
      editError:"Gözlem eklenirken hata oluştu.",

      // TABLE ELEMENTS
      observationId: 'Gözlem ID',
      status: 'Durum',
      code: 'Kod',
      category: 'Kategori',
      value: 'Değer[x]',
      effective: 'Etkili',
      operations: 'İşlemler',

      // Buttons
      editBtn: "Güncelle",
      deleteBtn: "Sil",
      filterBtn: "Filtrele",
      clearFilterBtn: "Temizle",
      statusFilter:"Durum Filtresi:",
      selectStatus:"Durum Seç",
      nofilter:"Filtresiz",
      reg:"Kayıtlı(Registered)",
      pre:"Ön Hazırlık(Preliminary)",
      final:"Son(Final)",
      amended:"Değiştirildi(Amended)",
      startDate: "Başlangıç Tarihi:",
      endDate: "Bitiş Tarihi:",
      codeFilter: "Kod Filtresi:",
      codeSearch: 'Koda göre arayın...',
      createObservation: "GÖZLEM OLUŞTUR",
      page:"Sayfa",
      nextPage:"Sonraki",
      prevPage:"Önceki",
      addObs: "Gözlem Ekle",
      updObs: "Güncelle",

      //Create Component
      subjectReference: "Hasta Referansı",
      subjectDisplay: "Hasta İsmi",
      objectIDDisplay: "Gözlem ID",
      statusRequired: "Durum(Gerekli)",
      statusISRequired: "Durum'un doldurulması gerekmektedir.",  
      
      // Code     
      codeRequired:"Kod Giriniz(Gerekli)",
      codeISRequired: "Kod gerekli.",
      displayISRequired: "Görüntüleme Metni gerekli.",
      systemISRequired: "Sistem bilgisi gerekli",
      codeCode: "Kod->Kod",
      codeSystem: "Kod->Sistem",
      codeDisplay: "Kod->Görüntüleme Metni",

      // Category
      catAdd:"Kategori Ekle(Opsiyonel)",
      catCode:"Kategori->Kod",
      catDisp:"Kategori->Görüntüleme Metni",
      catSystm:"Kategori->Sistem",

      // Effective
      effectiveAdd:"Geçerlilik Süreci[X](İsteğe Bağlı) Ekle",
      effDateTime:"Geçerli Tarih-Saat",
      effPeriod:"Geçerlilik Dönemi",
      effDate:"Geçerlilik Tarihi",
      effStart:"Geçerlilik Dönem Başlangıcı (gün.ay.yıl saat)",
      effEnd:"Geçerlilik Dönem Sonu (gün.ay.yıl saat)",

      // Value
      valueAdd:"Değer Ekle[x](Opsiyonel)",
      valB:"Boolean Değer",
      valS:"String Değer",
      valQ:"Quantity Değer",
      valC:"Kodlanabilir Değer",
      bVal: "Boolean Değeri",
      true:"Doğru",
      false:"Yanlış",
      sVal: "String Değeri",
      qVal:"Değer",
      qUnit:"Birim",
      qSystem:"Sistem",
      qCode:"Kod",
      cCode:"Kod",
      cSystem:"Sistem",
      cDisplay:"Gösterme Metni",

      // Interpretation
      intAdd: "Yorum Ekle (Opsiyonel)",
      intS: "Sistem",
      intC: "Kod",
      intD: "Göster",

      // Reference Range
      refAdd: "Referans Aralığı Ekle (Opsiyonel)",
      refVH: "Değer Yüksek",
      refVL: "Düşük Değer",
      refS: "Sistem",
      refC: "Kod",


  }

  };
  */
  private common: any = {
    en: {
      patient:"Patient:",
      patientID:"Patient ID:",
      invalidForm: "INVALID FORM",
      confirmDelete: 'Are you sure?',
      operations: 'Operations',
      editBtn: "Edit",
      deleteBtn: "Delete",
      filterBtn: "Filter",
      clearFilterBtn: "Clear",
      statusFilter: "Status Filter:",
      selectStatus:"Select Status",
      nofilter:"No Filter",
      startDate: "Start Date:",
      endDate: "End Date:",
      page:"Page",
      nextPage:"Next",
      prevPage:"Previous",
    },
    fr: {
      patient:"Patient:",
      patientID:"Patient ID:",
      invalidForm: "FORMULAIRE INVALIDE",
      confirmDelete: 'Es-tu sûr?',
      operations: 'Opérations',
      editBtn: "Modifier",
      deleteBtn: "Supprimer",
      filterBtn: "Filtrer",
      clearFilterBtn: "Nettoyer",
      statusFilter: "Statut Filter:",
      selectStatus:"Sélectionner le statut",
      nofilter:"Pas de filtre",
      startDate: "Date de Début:",
      endDate: "Date de Fin:",
      page:"Page",
      nextPage:"Suivant",
      prevPage:"Précédente",
    },
    tr: {
      patient:"Hasta:",
      patientID:"Hasta ID:",
      invalidForm: "GEÇERSİZ FORM",
      confirmDelete: 'Emin misiniz?',
      operations: 'İşlemler',
      editBtn: "Güncelle",
      deleteBtn: "Sil",
      filterBtn: "Filtrele",
      clearFilterBtn: "Temizle",
      statusFilter:"Durum Filtresi:",
      selectStatus:"Durum Seç",
      nofilter:"Filtresiz",
      startDate: "Başlangıç Tarihi:",
      endDate: "Bitiş Tarihi:",
      page:"Sayfa",
      nextPage:"Sonraki",
      prevPage:"Önceki",

    },
    de: {
      patient: "Patient:",
      patientID: "Patienten-ID:",
      invalidForm: "UNGÜLTIGES FORMULAR",
      confirmDelete: 'Sind Sie sicher?',
      operations: 'Operationen',
      editBtn: "Bearbeiten",
      deleteBtn: "Löschen",
      filterBtn: "Filtern",
      clearFilterBtn: "Löschen",
      statusFilter: "Status Filter:",
      selectStatus: "Status auswählen",
      nofilter: "Kein Filter",
      startDate: "Startdatum:",
      endDate: "Enddatum:",
      page: "Seite",
      nextPage: "Weiter",
      prevPage: "Vorherige",
    },
    es: {
      patient: "Paciente:",
      patientID: "ID del Paciente:",
      invalidForm: "FORMULARIO INVÁLIDO",
      confirmDelete: '¿Estás seguro?',
      operations: 'Operaciones',
      editBtn: "Editar",
      deleteBtn: "Eliminar",
      filterBtn: "Filtrar",
      clearFilterBtn: "Limpiar",
      statusFilter: "Filtro de Estado:",
      selectStatus: "Seleccionar Estado",
      nofilter: "Sin Filtro",
      startDate: "Fecha de Inicio:",
      endDate: "Fecha de Fin:",
      page: "Página",
      nextPage: "Siguiente",
      prevPage: "Anterior",
    },
  };

  private observationTranslations: any = {
    en: {
      observation: "Observations",
      noresult: "NO OBSERVATION FOUND WITH GIVEN CONDITIONS",
      deleteSuccess: 'Observation deleted successfully.',
      deleteError: 'Error occurred while deleting the observation.',
      addConfirm:"Observation added successfully.",
      addError:"Error occurred while adding the observation.",
      editConfirm: "Observation updated successfully.",
      editError:"Error occurred while updating the observation.",
      observationId: 'Observation ID',
      status: 'Status',
      code: 'Code',
      category: 'Category',
      value: 'Value[x]',
      effective: 'Effective',
      reg:"Registered",
      pre:"Preliminary",
      final:"Final",
      amended:"Amended",
      codeFilter: "Code Filter:",
      codeSearch: 'Search for codes...',
      createObservation: "CREATE OBSERVATION",
      addObs: "Add Observation",
      updObs: "Update Observation",
      //Create Component
      subjectReference: "Subject Reference",
      subjectDisplay: "Subject Display",
      objectIDDisplay: "Observation ID",
      statusRequired: "Status(Required)",
      statusISRequired: "Status is required.",
      //Code
      codeRequired:"Select Code(Required)",
      codeISRequired: "Code is required.",
      displayISRequired: "Display is required.",
      systemISRequired: "System is required.",
      codeCode: "Code->Code",
      codeSystem: "Code->System",
      codeDisplay: "Code->Display",
      // Category
      catAdd:"Add Category(Optional)",
      catCode:"Category->Code",
      catDisp:"Category->Display",
      catSystm:"Category->System",
      // Effective
      effectiveAdd:"Add Effective[X](Optional)",
      effDateTime:"Effective DateTime",
      effPeriod:"Effective Period",
      effDate:"Effective Date",
      effStart:"Effective Period Start (day.month.year hour)",
      effEnd:"Effective Period End (day.month.year hour)",
      // Value
      valueAdd:"Add Value[x](Optional)",
      valB:"Value Boolean",
      valS:"Value String",
      valQ:"Value Quantity",
      valC:"Value CodeableConcept",
      bVal: "Boolean Value",
      true: "True",
      false: "False",
      sVal: "String Value",
      qVal:"Value",
      qunit:"Unit",
      qsystem:"System",
      qcode:"Code",
      cCode:"Code",
      cSystem:"System",
      cDisplay:"Display",
      // Interpretation
      intAdd: "Add Interpretation (Optional)",
      intS: "System",
      intC: "Code",
      intD: "Dsiplay",
      // Reference Range
      refAdd: "Add Interpretation (Optional)",
      refVH: "Value High",
      refVL: "Value Low",
      refS: "System",
      refC: "Code",
      
      date: "Date"
    
    },
    fr: {
      observation: "Observations",
      noresult: "AUCUNE OBSERVATION TROUVÉE AVEC LES CONDITIONS DONNÉES",
      deleteSuccess: 'Observation supprimée avec succès.',
      deleteError: "Une erreur s'est produite lors de la suppression de l'observation.",
      addConfirm:"Observation ajoutée avec succès.",
      addError:"Une erreur s'est produite lors de l'ajout de l'observation.",
      editConfirm: "Observation mise à jour avec succès.",
      editError:"Une erreur s'est produite lors de la mise à jour de l'observation.",
      observationId: 'ID d\'observation',
      status: 'Statut',
      code: 'Code',
      category: 'Catégorie',
      value: 'Valeur[x]',
      effective: 'Effectif',
      reg:"Inscrit(Registered)",
      pre:"Préliminaire(Preliminary)",
      final:"Final(Final)",
      amended:"Modifié(Amended)",
      codeFilter: "Code Filter:",
      codeSearch: 'Rechercher des codes...',
      createObservation: "CRÉER UNE OBSERVATION",
      addObs: "Ajouter une observation",
      updObs: "Mettre à jour",
      //Create Component
      subjectReference: "Référence du patient",
      subjectDisplay: "Informations sur le patient",
      objectIDDisplay: "Identifiant de l'observation",
      statusRequired: "Statut (Obligatoire)",
      statusISRequired: "Le statut est requis.",
      // Code
      codeRequired:"Sélectionner le code (obligatoire)",
      codeISRequired: "Le code est requis.",
      displayISRequired: "L'affichage est requis.",
      systemISRequired: "Le système est requis.",
      codeCode: "Code->Code",
      codeSystem: "Code->Système",
      codeDisplay: "Code->Afficher",
      // Category
      catAdd:"Ajouter une catégorie (facultatif)",
      catCode:"Catégorie->Code",
      catDisp:"Catégorie->Afficher",
      catSystm:"Catégorie->Système",
      // Effective
      effectiveAdd:"Ajouter Effectif[X](Facultatif)",
      effDateTime: "DateHeure effective",
      effPeriod:"Période effective",
      effDate:"Date d'entrée en vigueur",
      effStart:"Début de la période effective (jour.mois.année heure)",
      effEnd:"Fin de période effective (jour.mois.année heure)",
      // Value
      valueAdd:"Ajouter une valeur[x](facultatif)",
      valB:"Valeur booléenne",
      valS:"Chaîne de valeur",
      valQ:"Valeur Quantité",
      valC:"Valeur CodableConcept",
      bVal: "Valeur booléenne",
      true:"vrai",
      false: "Faux",
      sVal: "Valeur chaîne",
      qVal:"Valeur",
      qUnit:"Unité",
      qSystem:"Système",
      qCode:"Code",
      cCode:"Code",
      cSystem:"Système",
      cDisplay:"Afficher",
      // Interpretation
      intAdd: "Ajouter une interprétation (facultatif)",
      intS: "Système",
      intC: "Code",
      intD: "Afficher",
      // Reference Range
      refAdd: "Ajouter une plage de référence (facultatif)",
      refVH: "Valeur élevée",
      refVL: "Valeur basse",
      réfS: "Système",
      réfC: "Code",   
      
      date: "Date"
    },
    tr: {
      observation: "Gözlemler",
      deleteSuccess: 'Gözlem başarıyla silindi',
      deleteError: "Gözlem silinirken hata oluştu.",
      addConfirm:"Gözlem başarıyla eklendi.",
      addError:"Gözlem eklenirken hata oluştu.",
      editConfirm: "Gözlem başarıyla güncellendi.",
      editError:"Gözlem eklenirken hata oluştu.",
      observationId: 'Gözlem ID',
      status: 'Durum',
      code: 'Kod',
      category: 'Kategori',
      value: 'Değer[x]',
      effective: 'Etkili',
      reg:"Kayıtlı(Registered)",
      pre:"Ön Hazırlık(Preliminary)",
      final:"Son(Final)",
      amended:"Değiştirildi(Amended)",
      codeFilter: "Kod Filtresi:",
      codeSearch: 'Koda göre arayın...',
      createObservation: "GÖZLEM OLUŞTUR",
      addObs: "Gözlem Ekle",
      updObs: "Güncelle",
      //Create Component
      subjectReference: "Hasta Referansı",
      subjectDisplay: "Hasta İsmi",
      objectIDDisplay: "Gözlem ID",
      statusRequired: "Durum(Gerekli)",
      statusISRequired: "Durum'un doldurulması gerekmektedir.",  
      // Code     
      codeRequired:"Kod Giriniz(Gerekli)",
      codeISRequired: "Kod gerekli.",
      displayISRequired: "Görüntüleme Metni gerekli.",
      systemISRequired: "Sistem bilgisi gerekli",
      codeCode: "Kod->Kod",
      codeSystem: "Kod->Sistem",
      codeDisplay: "Kod->Görüntüleme Metni",
      // Category
      catAdd:"Kategori Ekle(Opsiyonel)",
      catCode:"Kategori->Kod",
      catDisp:"Kategori->Görüntüleme Metni",
      catSystm:"Kategori->Sistem",
      // Effective
      effectiveAdd:"Geçerlilik Süreci[X](İsteğe Bağlı) Ekle",
      effDateTime:"Geçerli Tarih-Saat",
      effPeriod:"Geçerlilik Dönemi",
      effDate:"Geçerlilik Tarihi",
      effStart:"Geçerlilik Dönem Başlangıcı (gün.ay.yıl saat)",
      effEnd:"Geçerlilik Dönem Sonu (gün.ay.yıl saat)",
      // Value
      valueAdd:"Değer Ekle[x](Opsiyonel)",
      valB:"Boolean Değer",
      valS:"String Değer",
      valQ:"Quantity Değer",
      valC:"Kodlanabilir Değer",
      bVal: "Boolean Değeri",
      true:"Doğru",
      false:"Yanlış",
      sVal: "String Değeri",
      qVal:"Değer",
      qUnit:"Birim",
      qSystem:"Sistem",
      qCode:"Kod",
      cCode:"Kod",
      cSystem:"Sistem",
      cDisplay:"Gösterme Metni",
      // Interpretation
      intAdd: "Yorum Ekle (Opsiyonel)",
      intS: "Sistem",
      intC: "Kod",
      intD: "Göster",
      // Reference Range
      refAdd: "Referans Aralığı Ekle (Opsiyonel)",
      refVH: "Değer Yüksek",
      refVL: "Düşük Değer",
      refS: "Sistem",
      refC: "Kod",

      date: "Tarih"
    },
    de: {
      observation: "Beobachtungen",
      noresult: "KEINE BEOBACHTUNG MIT DEN GEGEBENEN BEDINGUNGEN GEFUNDEN",
      deleteSuccess: "Beobachtung erfolgreich gelöscht.",
      deleteError: "Fehler beim Löschen der Beobachtung aufgetreten.",
      addConfirm: "Beobachtung erfolgreich hinzugefügt.",
      addError: "Fehler beim Hinzufügen der Beobachtung aufgetreten.",
      editConfirm: "Beobachtung erfolgreich aktualisiert.",
      editError: "Fehler beim Aktualisieren der Beobachtung aufgetreten.",
      observationId: "Beobachtungs-ID",
      status: "Status",
      code: "Code",
      category: "Kategorie",
      value: "Wert[x]",
      effective: "Effektiv",
      reg: "Registriert",
      pre: "Vorläufig",
      final: "Endgültig",
      amended: "Geändert",
      codeFilter: "Code-Filter:",
      codeSearch: "Nach Codes suchen...",
      createObservation: "BEACHTUNG ERSTELLEN",
      addObs: "Beobachtung hinzufügen",
      updObs: "Beobachtung aktualisieren",
      // Create Component
      subjectReference: "Patientenreferenz",
      subjectDisplay: "Patienteninformation",
      objectIDDisplay: "Beobachtungs-ID",
      statusRequired: "Status (Erforderlich)",
      statusISRequired: "Status ist erforderlich.",
      // Code
      codeRequired: "Code auswählen (Erforderlich)",
      codeISRequired: "Code ist erforderlich.",
      displayISRequired: "Anzeige ist erforderlich.",
      systemISRequired: "System ist erforderlich.",
      codeCode: "Code->Code",
      codeSystem: "Code->System",
      codeDisplay: "Code->Anzeige",
      // Category
      catAdd: "Kategorie hinzufügen (Optional)",
      catCode: "Kategorie->Code",
      catDisp: "Kategorie->Anzeige",
      catSystm: "Kategorie->System",
      // Effective
      effectiveAdd: "Effektiv[X] hinzufügen (Optional)",
      effDateTime: "Effektives Datum und Uhrzeit",
      effPeriod: "Effektiver Zeitraum",
      effDate: "Effektives Datum",
      effStart: "Effektiver Zeitraum Start (Tag.Monat.Jahr Stunde)",
      effEnd: "Effektiver Zeitraum Ende (Tag.Monat.Jahr Stunde)",
      // Value
      valueAdd: "Wert[x] hinzufügen (Optional)",
      valB: "Boolescher Wert",
      valS: "Zeichenkettenwert",
      valQ: "Mengenwert",
      valC: "Kodierbarer Konzeptwert",
      bVal: "Boolescher Wert",
      true: "Wahr",
      false: "Falsch",
      sVal: "Zeichenkettenwert",
      qVal: "Wert",
      qUnit: "Einheit",
      qSystem: "System",
      qCode: "Code",
      cCode: "Code",
      cSystem: "System",
      cDisplay: "Anzeige",
      // Interpretation
      intAdd: "Interpretation hinzufügen (Optional)",
      intS: "System",
      intC: "Code",
      intD: "Anzeige",
       // Reference Range
      refAdd: "Referenzbereich hinzufügen (Optional)",
      refVH: "Hoher Wert",
      refVL: "Niedriger Wert",
      refS: "System",
      refC: "Code",

      date: "Datum"
    },
    
    es: {
      observation: "Observaciones",
      noresult: "NO SE ENCONTRÓ NINGUNA OBSERVACIÓN CON LAS CONDICIONES DADAS",
      deleteSuccess: "Observación eliminada exitosamente.",
      deleteError: "Error al eliminar la observación.",
      addConfirm: "Observación agregada exitosamente.",
      addError: "Error al agregar la observación.",
      editConfirm: "Observación actualizada exitosamente.",
      editError: "Error al actualizar la observación.",
      observationId: "ID de Observación",
      status: "Estado",
      code: "Código",
      category: "Categoría",
      value: "Valor[x]",
      effective: "Efectivo",
      reg: "Registrado",
      pre: "Preliminar",
      final: "Final",
      amended: "Modificado",
      codeFilter: "Filtro de Código:",
      codeSearch: "Buscar códigos...",
      createObservation: "CREAR OBSERVACIÓN",
      addObs: "Agregar Observación",
      updObs: "Actualizar Observación",
        // Create Component
      subjectReference: "Referencia del Paciente",
      subjectDisplay: "Información del Paciente",
      objectIDDisplay: "ID de Observación",
      statusRequired: "Estado (Requerido)",
      statusISRequired: "El estado es obligatorio.",
      // Code
      codeRequired: "Seleccionar Código (Requerido)",
      codeISRequired: "El código es obligatorio.",
      displayISRequired: "La visualización es obligatoria.",
      systemISRequired: "El sistema es obligatorio.",
      codeCode: "Código->Código",
      codeSystem: "Código->Sistema",
      codeDisplay: "Código->Visualización",
      // Category
      catAdd: "Agregar Categoría (Opcional)",
      catCode: "Categoría->Código",
      catDisp: "Categoría->Visualización",
      catSystm: "Categoría->Sistema",
      // Effective
      effectiveAdd: "Agregar Efectivo[X] (Opcional)",
      effDateTime: "FechaHora Efectiva",
      effPeriod: "Período Efectivo",
      effDate: "Fecha Efectiva",
      effStart: "Inicio de Período Efectivo (día.mes.año hora)",
      effEnd: "Fin de Período Efectivo (día.mes.año hora)",
      // Value
      valueAdd: "Agregar Valor[x] (Opcional)",
      valB: "Valor Booleano",
      valS: "Valor de Cadena",
      valQ: "Valor de Cantidad",
      valC: "Valor de Concepto Codificable",
      bVal: "Valor Booleano",
      true: "Verdadero",
      false: "Falso",
      sVal: "Valor de Cadena",
      qVal: "Valor",
      qUnit: "Unidad",
      qSystem: "Sistema",
      qCode: "Código",
      cCode: "Código",
      cSystem: "Sistema",
      cDisplay: "Visualización",
      // Interpretation
      intAdd: "Agregar Interpretación (Opcional)",
      intS: "Sistema",
      intC: "Código",
      intD: "Visualización",
      // Reference Range
      refAdd: "Agregar Rango de Referencia (Opcional)",
      refVH: "Valor Alto",
      refVL: "Valor Bajo",
      refS: "Sistema",
      refC: "Código",

      date:"Fecha"
    }
  };

  private familyMemberHistoryTranslations: any = {
    en: {
      fmh: "Family Member History",
      noresult: "NO FAMILY MEMBER HISTORY FOUND WITH GIVEN CONDITIONS",
      deleteSuccess: 'Family Member History deleted successfully.',
      deleteError: 'Error occurred while deleting the family member history.',
      addConfirm:"Family member history added successfully.",
      addError:"Error occurred while adding the family member history.",
      editConfirm: "Family member history updated successfully.",
      editError:"Error occurred while updating the family member history.",
      fhmId: 'Family Member History ID',
      status: 'Status',
      partial: "Partial",
      completed: "Completed",
      enteredInError: "Entered-in-error",
      healthUnknown: "Health-unknown",
      condition: 'Condition',
      relationship: 'Relationship',
      date: 'Date',
      conditionFilter: "Condition Filter:",
      conditionSearch: 'Search for conditions...',
      createFMH: "CREATE FAMILY MEMBER HISTORY",
      addFMH: "Add Family Member History",
      updFHM: "Update Family Member History",
      patientReference: "Patient Reference",
      patientDisplay: "Patient Display",
      objectIDDisplay: "Observation ID",
      statusRequired: "Status(Required)",
      statusISRequired: "Status is required.",
      selRelationship:"Select Relationship",
      selRelationshipDisp:"Select Relationship Display",
      selRelationshipCode:"Relationship Code",
      selRelationshipSystem:"Relationship System",

    },
    fr: {
      fmh: "Antécédents familiaux",
      noresult: "AUCUN ANTÉCÉDENT FAMILIAL TROUVÉ AVEC LES CONDITIONS DONNÉES",
      deleteSuccess: "Antécédent familial supprimé avec succès.",
      deleteError: "Une erreur s'est produite lors de la suppression de l'antécédent familial.",
      addConfirm: "Antécédent familial ajouté avec succès.",
      addError: "Une erreur s'est produite lors de l'ajout de l'antécédent familial.",
      editConfirm: "Antécédent familial mis à jour avec succès.",
      editError: "Une erreur s'est produite lors de la mise à jour de l'antécédent familial.",
      fhmId: 'ID d\'antécédent familial',
      status: 'Statut',
      partial: "Partiel",
      completed: "Terminé",
      enteredInError: "Entré par erreur",
      healthUnknown: "Santé inconnue",
      condition: 'État',
      relationship: 'Relation',
      date: 'Date',
      conditionFilter: "Filtre d'état:",
      conditionSearch: 'Rechercher des états...',
      createFMH: "CRÉER UN ANTÉCÉDENT FAMILIAL",
      addFMH: "Ajouter un antécédent familial",
      updFHM: "Mettre à jour l'antécédent familial",
      patientReference: "Référence du patient",
      patientDisplay: "Affichage du patient",
      objectIDDisplay: "ID d'observation",
      statusRequired: "Statut (Obligatoire)",
      statusISRequired: "Le statut est requis.",
      selRelationship: "Sélectionner la relation",
      selRelationshipDisp: "Sélectionner l'affichage de la relation",
      selRelationshipCode: "Code de relation",
      selRelationshipSystem: "Système de relation",
    },
    tr: {
      fmh: "Aile Geçmişi",
      noresult: "VERİLEN ŞARTLARA UYGUN HİÇBİR AİLE GEÇMİŞİ BULUNAMADI",
      deleteSuccess: "Aile Geçmişi başarıyla silindi.",
      deleteError: "Aile geçmişi silinirken hata oluştu.",
      addConfirm: "Aile Geçmişi başarıyla eklendi.",
      addError: "Aile geçmişi eklenirken hata oluştu.",
      editConfirm: "Aile Geçmişi başarıyla güncellendi.",
      editError: "Aile geçmişi güncellenirken hata oluştu.",
      fhmId: 'Aile Geçmişi ID',
      status: 'Durum',
      partial: "Kısmi",
      completed: "Tamamlandı",
      enteredInError: "Hatalı Girildi",
      healthUnknown: "Sağlık Bilinmiyor",
      condition: 'Durum',
      relationship: 'İlişki',
      date: 'Tarih',
      conditionFilter: "Durum Filtresi:",
      conditionSearch: 'Durum arayın...',
      createFMH: "AİLE GEÇMİŞİ OLUŞTUR",
      addFMH: "Aile Geçmişi Ekle",
      updFHM: "Aile Geçmişi Güncelle",
      patientReference: "Hasta Referansı",
      patientDisplay: "Hasta Görüntüsü",
      objectIDDisplay: "Gözlem ID",
      statusRequired: "Durum(Gerekli)",
      statusISRequired: "Durumun belirtilmesi gerekmektedir.",
      selRelationship: "İlişki Seç",
      selRelationshipDisp: "İlişki Görüntüsü Seç",
      selRelationshipCode: "İlişki Kodu",
      selRelationshipSystem: "İlişki Sistemi",
    },
    de: {
      fmh: "Familiengeschichte",
      noresult: "KEINE FAMILIENGESCHICHTE MIT DEN ANGEGEBENEN BEDINGUNGEN GEFUNDEN",
      deleteSuccess: 'Familiengeschichte erfolgreich gelöscht.',
      deleteError: 'Fehler beim Löschen der Familiengeschichte aufgetreten.',
      addConfirm: "Familiengeschichte erfolgreich hinzugefügt.",
      addError: "Fehler beim Hinzufügen der Familiengeschichte aufgetreten.",
      editConfirm: "Familiengeschichte erfolgreich aktualisiert.",
      editError: "Fehler beim Aktualisieren der Familiengeschichte aufgetreten.",
      fhmId: 'Familiengeschichte ID',
      status: 'Status',
      partial: "Teilweise",
      completed: "Abgeschlossen",
      enteredInError: "Fehlerhaft eingegeben",
      healthUnknown: "Gesundheit unbekannt",
      condition: 'Zustand',
      relationship: 'Beziehung',
      date: 'Datum',
      conditionFilter: "Zustandsfilter:",
      conditionSearch: 'Nach Zuständen suchen...',
      createFMH: "FAMILIENGESCHICHTE ERSTELLEN",
      addFMH: "Familiengeschichte hinzufügen",
      updFHM: "Familiengeschichte aktualisieren",
      patientReference: "Patientenreferenz",
      patientDisplay: "Patientenanzeige",
      objectIDDisplay: "Beobachtungs-ID",
      statusRequired: "Status(Erforderlich)",
      statusISRequired: "Status ist erforderlich.",
      selRelationship: "Beziehung auswählen",
      selRelationshipDisp: "Beziehungsanzeige auswählen",
      selRelationshipCode: "Beziehungscode",
      selRelationshipSystem: "Beziehungssystem",
    },
    es: {
      fmh: "Antecedentes Familiares",
      noresult: "NO SE ENCONTRARON ANTECEDENTES FAMILIARES CON LAS CONDICIONES DADAS",
      deleteSuccess: 'Antecedentes familiares eliminados con éxito.',
      deleteError: 'Error al eliminar los antecedentes familiares.',
      addConfirm: "Antecedentes familiares agregados con éxito.",
      addError: "Error al agregar los antecedentes familiares.",
      editConfirm: "Antecedentes familiares actualizados con éxito.",
      editError: "Error al actualizar los antecedentes familiares.",
      fhmId: 'ID de Antecedentes Familiares',
      status: 'Estado',
      partial: "Parcial",
      completed: "Completado",
      enteredInError: "Ingresado por error",
      healthUnknown: "Salud desconocida",
      condition: 'Condición',
      relationship: 'Relación',
      date: 'Fecha',
      conditionFilter: "Filtro de Condición:",
      conditionSearch: 'Buscar condiciones...',
      createFMH: "CREAR ANTECEDENTES FAMILIARES",
      addFMH: "Agregar Antecedentes Familiares",
      updFHM: "Actualizar Antecedentes Familiares",
      patientReference: "Referencia del Paciente",
      patientDisplay: "Visualización del Paciente",
      objectIDDisplay: "ID de Observación",
      statusRequired: "Estado(Requerido)",
      statusISRequired: "El estado es requerido.",
      selRelationship: "Seleccionar Relación",
      selRelationshipDisp: "Seleccionar Visualización de Relación",
      selRelationshipCode: "Código de Relación",
      selRelationshipSystem: "Sistema de Relación",
    }
  };


  public selectedLanguage: string = 'en';

  // Get translation based on the section and key
  getTranslation(section: string, key: string): string {
    const translations = this.getTranslationsBySection(section);
    return translations[this.selectedLanguage][key] || key;
  }

  setLanguage(language: string): void {
    this.selectedLanguage = language;
  }

  // Helper function to get translations based on section
  private getTranslationsBySection(section: string): any {
    switch (section) {
      case 'common':
        return this.common;
      case 'observation':
        return this.observationTranslations;
      case 'familyMemberHistory':
        return this.familyMemberHistoryTranslations;
      default:
        return this.common; // Default to common translations
    }
  }


}